<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" media="screen" />
    <!-- jQUery UI imports -->
    <link href="imports/jquery-ui.min.css" rel="stylesheet" media="screen" />
    <link href="imports/jquery-ui.structure.min.css" rel="stylesheet" media="screen" />
    <title>LoLSenpai.gg</title>
  </head>
  <body>
    <div id="main">
      <h1 id="title">LoLSenpai.gg</h1>
      <h4 id="subtitle">BETA</h4>
      <div id="search">
        <input type="text" id="name" autocomplete="off" placeholder="Summoner Name" />
      </div>
      <span class="errormsg">Woops! Summoner name not found. If you think this is a bug, report it <a href="#" id="bugreport">here</a>.</span>
      <span class="reportmsg">Reported. Thank you.</span>
    </div>
    <!-- JS imports -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
